# micro-wrapper-fs

./: pom.xml
src/web/java/deliveryMechanism/: WrapperApplication.java
src/web/java/deliveryMechanism/controller/: SystemsController.java
src/web/java/deliveryMechanism/model/: SfdModule.java
src/web/java/deliveryMechanism/repository/: ModuleRepository.java
src/web/java/deliveryMechanism/service/: ModuleService.java
src/web/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/web/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.0d879be2059bfd60e0be.js  main-es2015.296eeb5395aa36247459.js  main-es2015.2a186f99138257873a67.js  main-es2015.3447447f66aeb67c8c94.js  main-es2015.6916531ad4add350d880.js  main-es2015.d144e0835df4394a7368.js  main-es2015.e5915f6192480b498cf7.js  main-es5.2b17606149ca7700185e.js  main-es5.9b05a957c6f26ba3a7fa.js  main-es5.9fbde7de41629833e447.js  main-es5.aa14ae91f370e4f6be82.js  main-es5.d09c07ed386fae4a9e53.js  main-es5.d3a5ff62c09defa5bb10.js  main-es5.df0ebc9cc104bc362541.js  polyfills-es2015.10aff04b54de6a3aaa4b.js  polyfills-es5.d6607d54ddfbe9b534a9.js  scripts.223dfebca4bae0450db4.js  styles.018ae9f3b508dcd2e188.css  styles.1813aaf8dc3eb7a87ad6.css  styles.b3ca1cddfeaa4cc4cbb8.css
src/web/resources/static/assets/business-trip-app/: 3rdpartylicenses.txt  index.html  styles.css
src/web/resources/static/assets/contacts-app/: index.html  main.js  styles.css
src/web/resources/static/assets/dailyleave-app/: 3rdpartylicenses.txt  index.html  main.js  styles.css
src/web/resources/static/assets/leave-app/: main.js  polyfills-es5.js  styles.css
src/web/resources/static/assets/mysfd-app/: main.js  polyfills.js  styles.css
src/web/resources/static/assets/permission-app/: 3rdpartylicenses.txt  main.js
src/web/webapp/: angular.json  package-lock.json  package.json  proxy.config.json
src/web/webapp/src/: index.html  main.ts  polyfills.ts  styles.scss
src/web/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/web/webapp/src/app/components/footer/: footer.component.html
src/web/webapp/src/app/components/header-sidebar-large/: header-sidebar-large.component.html  header-sidebar-large.component.scss  header-sidebar-large.component.ts
src/web/webapp/src/app/directives/: shared-directives.module.ts
src/web/webapp/src/app/services/: auth-guard.ts  authentication.service.ts  client.service.ts  error-handler.service.ts  interceptor.service.ts  loader.service.ts  modules.service.ts  navigation.service.ts  notification.service.ts  sso.config.ts
src/web/webapp/src/assets/business-trip-app/: index.html  styles.css
src/web/webapp/src/assets/contacts-app/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  styles.css
src/web/webapp/src/assets/dailyleave-app/: styles.css
src/web/webapp/src/assets/leave-app/: index.html  main.js  styles.css
src/web/webapp/src/assets/mysfd-app/: 3rdpartylicenses.txt  index.html  main.js  styles.css
src/web/webapp/src/assets/permission-app/: index.html  styles.css
src/web/webapp/src/environments/: environment.dev.ts  environment.pc.ts  environment.prod.ts  environment.staging.ts  environment.ts
src/web/webapp/src/styles/app/globals/: _globals.scss
src/web/webapp/src/styles/iconsmind/: iconsmind.css
(+10 files in other folders)
