server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/sfd_systems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.routes.directory.path=/directory/**
zuul.routes.directory.url= http://localhost:8090/
zuul.routes.permission.path=/permission/**
zuul.routes.permission.url= http://localhost:8089/
zuul.routes.businessTrip.path=/businessTrip/**
zuul.routes.businessTrip.url= http://localhost:9093/
zuul.routes.mysfd.path=/mysfd/**
zuul.routes.mysfd.url= http://localhost:8082/
zuul.routes.leave.path=/leave/**
zuul.routes.leave.url= http://localhost:8084/
zuul.routes.dailyleave.path=/dailyleave/**
zuul.routes.dailyleave.url= http://localhost:8085/
zuul.routes.systems.path=/systems/**
zuul.routes.systems.url= http://localhost:9095/
zuul.routes.contacts.path=/contacts/**
zuul.routes.contacts.url= http://localhost:8090/
zuul.routes.sso.path=/sso/**
zuul.routes.sso.url= http://localhost:9191/